body{
    background-image: url("fundo.png");
    color: white;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
button{
    border:none;
    text-align: center;
    top:30%;
    left:30%;
    padding:20px 50px;
    font-size: 30px;
    font-weight: bold;
}

table, th, td {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid;
    border-collapse: collapse;
    width: 50%;
    column-width: 50px;
}