<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Monitores</title>
    <link rel="stylesheet" type="text/css" href="forthpage.CSS">
</head>
<body>
    <div class="background-image"></div>
    <h1 style="text-align: center;">Monitores</h1>
    <p>Um dispositivo de saída que apresenta ao utilizador informações, que são processados pelo CPU ou que foram inseridos pelo utilizador.
    Um monitor dispõe de vários pontos que devem ser considerados para sua distinção em termos de usabilidade e qualidade. 
    Atualmente, eles dispõem de alta qualidade e podem inclusive conectar-se com a televisão ou com outras telas. 
    Em combinação com boas placas gráficas, são bons dispositivo de entretenimento para reproduzir filmes e jogos.
    Aqui está apresentação de alguns monitores para jogar e para o trabalho.
    </p>
    <h3 style="text-align: center;">1. Monitor Gaming Philips 144 Hz Full HD de 27''</h3>
    <table >
    <thead>
     <tr>
        <th>Imagem</th>
        <th>Características</th>
     </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="5">
                <img src="monitor1.png">
            </td>
            <td><strong>Tamanho</strong>:27 polegadas
            </td>
        </tr>
        <tr>
            <td><strong>Resolução</strong>:FullHD (1920 × 1080) 16:9</td>
        </tr>
        <tr>
            <td><strong>Taxa de Atualização</strong>:144Hz</td>
        </tr>
        <tr>
            <td><strong>Tempo de Resposta</strong>:1ms</td>
        </tr>
        <tr>
            <td><strong>Portas</strong>:DisplayPort,HDMI</td>
        </tr>
    </tbody>
    <tfoot>
        <tr >
            <td colspan="2">Preço:180€</td>
        </tr>
    </tfoot>
    </table>
    <p>A Philips tem um dos melhores monitores para jogar em 144Hz com boa relação qualidade e preço.
       Moldura muito fina, com um painel VA(Vertical Alignment) brilhante, com uma resolução FullHD de 27 polegadas 
       ,tempo de resposta baixa e com isto por um preço de 180€. 
    </p>
    <h3 style="text-align: center;">2. Monitor Philips 4K de 28'' (trabalho)</h3>
    <table >
        <thead>
         <tr>
            <th>Imagem</th>
            <th>Características</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5">
                    <img src="monitor2.png">
                </td>
                <td><strong>Tamanho</strong>:27 polegadas
                </td>
            </tr>
            <tr>
                <td><strong>Resolução</strong> :4K UHD (3840 × 2160) 16:9</td>
            </tr>
            <tr>
                <td><strong>Taxa de Atualização</strong>:60Hz</td>
            </tr>
            <tr>
                <td><strong>Tempo de Resposta</strong>:4ms</td>
            </tr>
            <tr>
                <td><strong>Portas</strong>:DisplayPort,HDMI</td>
            </tr>
        </tbody>
        <tfoot>
            <tr >
                <td colspan="2">Preço:305€</td>
            </tr>
        </tfoot>
        </table>
        <p>Outro monitor criado para Philips, perfeito para quem valoriza a precisão das cores num monitor 4K para trabalho, edição de imagem ou vídeo.Tem ajuste em altura e inclinação.
            Tem como portas HDMI 2.0 e um DisplayPort e uma ligação bluetooth.Tem modo de jogo com AMD FreeSync apesar que não é muito recomendado para jogos devido ao seu tempo de resto.
            Conseguesse destacar pela sua resolução 4K UltraClear, perfeito para as pessoas que estejam a trabalhar com gráficos 3D ou CAD(computer-aided design).
        </p>
        <h3 style="text-align: center;">3. Monitor Gaming curvo 4K Samsung Odyssey Ark de 55''</h3>
    <table >
        <thead>
         <tr>
            <th>Imagem</th>
            <th>Características</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5">
                    <img src="monitor3.png">
                </td>
                <td><strong>Tamanho</strong>:55 polegadas
                </td>
            </tr>
            <tr>
                <td><strong>Resolução</strong> :4K Ultra HD (3840 x 2160) </td>
            </tr>
            <tr>
                <td><strong>Taxa de Atualização</strong>:165Hz</td>
            </tr>
            <tr>
                <td><strong>Tempo de Resposta</strong>:1ms</td>
            </tr>
            <tr>
                <td><strong>Portas</strong>:DisplayPort,HDMI,VGA,USB-C</td>
            </tr>
        </tbody>
        <tfoot>
            <tr >
                <td colspan="2">Preço:305€</td>
            </tr>
        </tfoot>
        </table>
        <p>No monitor da samsung é apresentado um ecrã curvo com iluminação LED,podendo ser usado na horizontal ou vertical.
            É uma autêntica Smart TV otimizada para jogos, com dock de controlo, tecnologia Quantum Matrix e quatro altifalantes (total de 60 W).
            Tem uma taxa de resposta de 1ms e atualização superior a 144Hz chegando até a 165Hz, tendo 55 Polegadas.
        </p>
        <h3 style="text-align: center;">4.Monitor Gaming ACER Predator Quad HD 270 Hz de 32''</h3>
        <table >
            <thead>
             <tr>
                <th>Imagem</th>
                <th>Características</th>
             </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="5">
                        <img src="monitor4.png">
                    </td>
                    <td><strong>Tamanho</strong>:32 polegadas
                    </td>
                </tr>
                <tr>
                    <td><strong>Resolução</strong> :Quad HD (2560 × 1440) 16:9 </td>
                </tr>
                <tr>
                    <td><strong>Taxa de Atualização</strong>:165Hz</td>
                </tr>
                <tr>
                    <td><strong>Tempo de Resposta</strong>:1ms</td>
                </tr>
                <tr>
                    <td><strong>Portas</strong>:DisplayPort,HDMI,USB</td>
                </tr>
            </tbody>
            <tfoot>
                <tr >
                    <td colspan="2">Preço:305€</td>
                </tr>
            </tfoot>
            </table>
            <p>O monitor Acer apresenta um tamanho de 32 polegadas.A construção é sólida,tem linhas angulares, ajuste de altura e inclinação.
                Oferece também os melhores ângulos de visão,cores e um ótimo contraste, para além da tecnologia FreeSync Premium e uma alta taxa de atualização. 
                Este monitor é perfeito tanto para jogar como fazer trabalhos em gráficos 3D.
            </p>
</body>
</html>