<!DOCTYPE html>
<html>
    <head>
        <title>Página inicial</title>
        <link rel="stylesheet" href="firspage.css">
    </head>
    <body> 
        <div class="h">
        <h1 style="text-align: center;">A Evolução da Tecnologia</h1>
        <h2 style="text-align: center;">Introdução ao tema</h2>
        </div>
        <p>
            Neste trabalho iremos apresentar três sites com um pouco de informações importantes para demonstrar as tecnologias que mais evoluiram e mais importantes para o ser humano ao longo do tempo.
        </p>
        <p>
            A evolução das tecnologias é uma parte muitissimo importante para o avanço da humanidade, a tecnologia é essencial para o ser humano disponibilizando imensas coisas ao ser 
            humano, tal que por exemplo, se uma pessoa quiser saber o estado temporal do dia asseguir é apenas necessario tocar no telemovel para ver tal coisa, se alguem precisar de
            informações para um trabalho da escola tambem so precisar de tocar no seu telemovel que o mesmo irá disponibilizar todas as informações disponiveis até a data sobre tal.
        </p>
        <p>
            Abaixo encontra se mais informações sobre o mundo da realidade virtual, como os melhores telemóveis que se encontra de hoje em dia e os melhores monitores para jogar ou trabalhar. 
        </p>
        <a href="secondpage.html">
            <button type="button"
            style="background-color: black;
                  color: white;">
            Página de realidade virtual
            </button>
        </a>
        <a href="thirdpage.html">
            <button type="button" 
            style="background-color: red;
            color: white;">
            Página do mundo dos telemóveis
            </button>
        </a>
        <a href="forthpage.html">
            <button type="button"
            style="background-color:aquamarine;
            color: black;">
            Página dos monitores
            </button>
        </a>
    </body>
</html>