<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Telemóveis</title>
    <link rel="stylesheet" type="text/css" href="thirdpage.CSS">
</head>
<body>
   <div class="background-image"></div>
    <h1>Telemóveis</h1>
    <p>Um telemóvel combina vários recursos de computadores pessoais com funcionalidades avançadas que podem ser 
        estendidos por meios de programas aplicativos executados pelo seu sistema operacional, permitindo que desenvolvedores 
        façam milhares de programas adicionais, com diversas utilidades, agregados em lojas online como o Google Play para Android e a Apple App Store para iOS.
        Na apresentação em baixo são apresentados os melhores telemóveis que apresentam nas lojas, não estando por ordem.
    </p>
    <h2><mark> 5 dos melhores telemóveis do mundo já feitos</mark></h2>
    <table>
        <thead>
         <tr>
            <th>#</th>
            <th>Name</th>
            <th>Year</th>
            <th>Fabricante</th>
            <th>Processador</th>
            <th>RAM</th>
            <th>Memória</th>
            <th>Bateria</th>
         </tr>
        </thead>
        <tbody>
         <tr>
            <td>1</td>
            <td>Nubia Red Magic 7S</td>
            <td>2022</td>
            <td>Nubia</td>
            <td>Snapdragon 8 Plus Gen 1</td>
            <td>16GB</td>
            <td>512GB</td>
            <td>4500 mAh</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Asus ROG Phone 6</td>
            <td>2022</td>
            <td>Asus</td>
            <td>Snapdragon 8 Plus Gen 1</td>
            <td>18GB</td>
            <td>512GB</td>
            <td>6000mAh</td>
         </tr>
         <tr>
            <td>3</td>
            <td>iQOO 10 Pro</td>
            <td>2022</td>
            <td>Vivo</td>
            <td>Snapdragon 8 Plus Gen 1</td>
            <td>12GB</td>
            <td>512GB</td>
            <td>4700mAh</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Xiaomi 12S Pro</td>
            <td>2022</td>
            <td>Xiaomi</td>
            <td>Snapdragon 8 Plus Gen 1</td>
            <td>12GB</td>
            <td>512GB</td>
            <td>4600mAh</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Realme GT 2 Master Explorer</td>
            <td>2022</td>
            <td>Realme</td>
            <td>Snapdragon 8 Plus Gen 1</td>
            <td>12GB</td>
            <td>512GB</td>
            <td>5000mAh</td>
         </tr>
        </tbody> 
    </table>
    <ul>
    <li><strong>Nubia Red Magic 7S</strong></li>
    </ul>
    <p class="p1">O telemóvel da Zet foi lançado em março de 2022 com 512 GB de armazenamento, para além de ter 16GB RAM, tendo o processador mais recente e potente o Snapdragon 8 Plus Gen1.
       Tem um ecrã de 6.8 polegadascom uma taxa de atualização de 165Hz para as pessoas que se interessam pela qualidade de transição de imagens.
       Inclui uma bateria de 4.500mAh, suportando um carregamento rápido de 120W e câmera tripla com lentes até 64 MP. 
    </p>
    <img class="img1" src="telemovel1.png" alt="Nubia Red Magic 7S">
    <ul>
    <li><strong>Asus ROG Phone 6</strong></li>
    </ul>
    <p class="p2">O ROG Phone 6 foi lançado em julho de 2022, feito pela Asus, tendo 512GB de armazenamento e 16GB RAM.Tem também a opção com 18GB de RAM.
       Na sua estrutura, o ROG Phone 6 mostra luzes RGB na parte de trás com 6,7 polegadas com uma taxa de atualização de 165Hz e uma bateria que traz 6.000mAh. 
    </p>
    <img class="img2" src="telemovel2.png" alt="Asus ROG Phone 6">
    <ul>
    <li><strong>iQOO 10 Pro</strong></li>
    </ul>
    <p class="p3"> O iQOO 10 Pro feito pela Vivo, uma fábrica chinesa, foi lançado em julho de 2022, tendo 512GB de armazenamento e 12GB de RAM.
        Possuí uma bateria com 4.700 mAh com um carregamento rápido de 200W.
        Ecrã de 6.7 polegadas com taxa de 120Hz suportando rede 5G e traz câmeras com lentes de 50MP.
    </p>
    <img class="img3" src="telemovel3.png" alt="iQOO 10 Pro">
    <ul>
    <li><strong>Xiaomi 12S Pro</strong></li>
    </ul>
    <p class="p4">Feito pela Xiaomi lançado em 4 de julho de 2022,com uma memória até 512 GB de armazenamento e 12GB RAM.
       Tem uma bateria de 4600 mAh com um carregamento rápido de 120W.
       Ecrã de 6.7 polegadas com uma taxa de 120Hz tendo suporte de rede 5G.
    </p>
    <img class="img4" src="telemovel4.png" alt="Xiaomi 12S Pro">
    <ul>
    <li><strong>Realme GT 2 Master Explorer</strong></li>
    </ul>
    <p class="p5">Feito pela Realme lançado em julho de 2022,com uma memória até 512 GB de armazenamento e 12GB RAM.
        Tem uma bateria de 5000 mAh com um carregamento rápido de 120W.
        Ecrã de 6.7 polegadas com uma taxa de 120Hz tendo suporte de rede 5G.
    </p>
    <img class="img5" src="telemovel5.png" alt="Realme GT 2 Master Explorer">
</body>
</html>